string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string app_name 0x01000001
string module_desc 0x01000007
color start_window_background 0x0100000a
float page_text_font_size 0x01000009
media 1 0x01000014
media 2 0x01000013
media 3 0x0100000e
media 4 0x0100000c
media 5 0x0100000f
media 6 0x0100000d
media 7 0x01000011
media 8 0x01000012
media 9 0x01000010
media background 0x01000000
media eye 0x01000015
media eye_slash 0x01000016
media foreground 0x01000002
media layered_image 0x01000003
media startIcon 0x01000004
profile backup_config 0x0100000b
profile main_pages 0x01000008